include=/etc/php7/php-fpm.d/*.conf
[global]
pid = /run/php-fpm7.pid
error_log = log/php7/error.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 30s
process.max = 5000
daemonize = yes
rlimit_files = 51200
rlimit_core = 0
events.mechanism = epoll
