[www]
user = apache
group = apache
listen = /run/php7.1-fpm.sock
listen.backlog = 8192
listen.owner = apache
listen.group = apache

pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s
pm.max_requests = 1000000

security.limit_extensions = .php .php4 .php5 .pl

env[HOSTNAME] = \$HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php7/www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
